RedSniff/MainWindow.xaml

<Window x:Class="RedSniff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedSniff"
        mc:Ignorable="d"
        Title="RedSniff  by RednibCoding" Height="450" Width="800">

    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="3"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBar" Height="32" VerticalAlignment="Stretch" ToolBarTray.IsLocked="True" >
            <Button x:Name="btnStart" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32"
                    ToolTip="Start sniffing" ToolTipService.InitialShowDelay="500">
                <Button.Background>
                    <ImageBrush ImageSource="/start.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnRestart" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32"
                    ToolTip="Restart sniffing" ToolTipService.InitialShowDelay="500">
                <Button.Background>
                    <ImageBrush ImageSource="/restart.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnStop" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32"
                    ToolTip="Stop sniffing" ToolTipService.InitialShowDelay="500">
                <Button.Background>
                    <ImageBrush ImageSource="/stop.png"/>
                </Button.Background>
            </Button>
            <Separator Width="10" Background="#00B6BDC5"/>
            <ComboBox x:Name="cmbInterfaces" HorizontalAlignment="Left" Width="300" Height="25"
                      ToolTip="Select interface to sniff on" ToolTipService.InitialShowDelay="500">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Height" Value="22"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#D7E5F0"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Separator Width="10" Background="#00B6BDC5"/>
            <CheckBox x:Name="tcpCheckBox" Content="tcp" IsChecked="True" Height="32" Width="32"
                      ToolTip="Include/Exclude tcp messages when sniffing" ToolTipService.InitialShowDelay="500"/>
            <CheckBox x:Name="udpCheckBox" Content="udp" Height="32" Width="32"
                      ToolTip="Include/Exclude udp messages when sniffing" ToolTipService.InitialShowDelay="500"/>
            <Separator Background="Transparent"/>
            <Button x:Name="btnAbout" Content="?" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="28"/>

        </ToolBar>

        <DataGrid x:Name="dataGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  AutoGenerateColumns="True" MouseDoubleClick="dataGrid_Row_Click" 
                  CanUserAddRows="False" CanUserDeleteRows="False" 
                  IsReadOnly="true" SelectionUnit="FullRow" SelectionMode="Single" ColumnWidth="*"
                  AlternationCount="2" AlternatingRowBackground="#F7F6F1" GridLinesVisibility="None">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="30"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Background" Value="#D7E5F0"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <GridSplitter ResizeDirection="Rows" Grid.Row="2" 
                      HorizontalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext" />

        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox x:Name="dataTextBox"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     IsReadOnly="True" FontFamily="Cascadia Mono" FontSize="14"
                     ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" />
                <!--Placeholder text for textbox-->
                <TextBlock IsHitTestVisible="False" Text="No Data" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=dataTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Grid>
            <Button x:Name="btnShowHeader" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,150,0" VerticalAlignment="Top" Width="22" Height="22" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/heading.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnShowLineNumbers" HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Top" BorderThickness="0"
                    Width="24" Height="24" Margin="0,0,177,0"
                    ToolTip="Toggle line numbers" ToolTipService.InitialShowDelay="1000"
                    >
                <Button.Background>
                    <ImageBrush ImageSource="/lineNumber.png"/>
                </Button.Background>
            </Button>
            <Button Name="btnShowText" HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Top" BorderThickness="0"
                    Width="22" Height="22" Margin="0,0,123,0"
                    ToolTip="Toggle text representation" ToolTipService.InitialShowDelay="500"
                    >
                <Button.Background>
                    <ImageBrush ImageSource="/text.png"/>
                </Button.Background>
            </Button>
            <ComboBox x:Name="cmbEncoding" HorizontalAlignment="Right"
                      Width="100"  Height="22" SelectionChanged="cmbEncoding_Changed"
                      Grid.Column="0" VerticalAlignment="Top"
                      ToolTip="Select encoding for the text representation of the bytes" ToolTipService.InitialShowDelay="500" Margin="0,0,18,0">

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Height" Value="22"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#D7E5F0"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <GridSplitter Grid.Column="1"
              ResizeDirection="Columns"
              ResizeBehavior="PreviousAndNext"
              HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="2">
                <TextBox x:Name="filterTextBox"
                         IsReadOnly="False" FontFamily="Cascadia Mono" FontSize="14"
                         PreviewKeyDown="filterTextBox_OnKeyDown"
                         AcceptsReturn="True"
                         ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" />

                <!--Placeholder text for textbox-->
                <TextBlock IsHitTestVisible="False" Text="No Filter" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=filterTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button x:Name="btnFilterHelp" Content="?" HorizontalAlignment="Right" Margin="279,0,0,0" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Width="22" Height="22"/>
            </Grid>
        </Grid>


    </Grid>


</Window>