RedSniff/Dialogs/FilterHelpWindow.xaml

<Window x:Class="RedSniff.Dialogs.FilterHelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedSniff.Dialogs"
        mc:Ignorable="d"
        Title="Filter Help" Height="480" Width="450"
        ResizeMode ="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="10,10,10,10" IsReadOnly="True" TextWrapping="Wrap"
                 BorderThickness="0"
                 Text="1. There are 5 keywords:&#xA;    src, dst, both, port, ip&#xA;&#xA;2. The format of a filter command is as follows:&#xA;    (src | dst | both) (port | ip) (port args | ip args)&#xA;&#xA;4. A comment starts with a # symbol and must be the first character in a line:&#xA;    # this is a comment and will be ignored&#xA;&#xA;Example 1:&#xA;    To only show packets on port 9100, 8100 and 9090 all as&#xA;    source and destination ports, the filter command would be:&#xA;&#xA;    both port 9100 8100 9090&#xA;&#xA;Example 2:&#xA;    To only show packets comming from&#xA;    ip address 568.432.291 (fictional), the command would be:&#xA;&#xA;    src ip 568.432.291&#xA;&#xA;Example 3:&#xA;    To combine both commands, just put them on two seperate lines:&#xA;&#xA;    both port 9100 8100 9090&#xA;    src ip 568.432.291"></TextBox>

    </Grid>
</Window>
